# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

# Можно было бы и без переменных но тогда два раза все вычисления, с переменными быстрее думаю

a = int(input('Введите целое трезначное число: '))

a1 = a % 10
a2 = a % 100 // 10
a3 = a // 100

print("Сумма цифр числа:", a1 + a2 + a3)
print("Произведение цифр числа:", a1 * a2 * a3)
