# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

a = int(input('Введите номер буквы в алфавите (от 1 до 26) : '))
print(F'Буква соответствующая номеру {a} в алфавите: ', chr(a + 96))
