# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a1 = int(input('Введите первое целое положительное число: '))
a2 = int(input('Введите второе целое положительное число: '))
a3 = int(input('Введите третье целое положительное число: '))

if a2 < a1 < a3 or a3 < a1 < a2:
    print('Среднее число первое:', a1)
elif a1 < a2 < a3 or a3 < a2 < a1:
    print('Среднее число второе:', a2)
else:
    print('Среднее число третье:', a3)
