# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# исла и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы
# должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    a1 = int(input('Введите первое натуральное число: '))
    a2 = int(input('Введите второе натуральное число: '))
    m = input('Введите знак операции ( +, -, *, /)  0 - завершение работы): ')

    if m == '0':
        break
    if m == '+':
        print(F'Сумма чисел {a1} и {a2} равна {a1 + a2}')
    elif m == '-':
        print(F'Вычитание чисел {a1} и {a2} равно {a1 - a2}')
    elif m == '*':
        print(F'Умножение чисел {a1} и {a2} равно {a1 * a2}')
    elif m == '/':
        if a2 == 0:
            print('Нельзя делить на 0!')
            continue
        print(F'Деление чисел {a1} и {a2} равно {a1 / a2}')

    else:
        print('Вы ввели неправильный знак операции!')
        continue
