# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560,
# в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

a = int(input('Введите натуральное число: '))
sum_even_num = 0  # тут будем считать четные числа
sum_odd_num = 0  # тут будем считать нечетные числа

while a > 0:
    if (a % 10) % 2 == 0:  # четное
        sum_even_num += 1
    else:  # нечетное
        sum_odd_num += 1
    a = a // 10  # a // 10 удаляем последнюю цифру

print(F'Количество четных чисел {sum_even_num}')
print(F'Количество нечетных чисел {sum_odd_num}')
