# 3. Сформировать из введенного числа обратное по порядку входящих
# в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

a = int(input('Введите натуральное число: '))
z = 0  # тут будем накапливать число
while a > 0:
    z = z * 10 + a % 10  # a % 10 получаем последнюю цифру
    a = a // 10  # a // 10 удаляем последнюю цифру
print(F'Введенное число наоборот {z}')
