# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

COEFFICIENT = -0.5  # константа для формирования ряда
NUM_BEGIN = 1  # с какого числа начинаем формировать ряд


def func1(a, nn):
    if nn == 1:
        return a
    else:
        return a + func1(a * COEFFICIENT, nn - 1)


n = int(input('Введите натуральное число от 1 до 50: '))
z = func1(NUM_BEGIN, n)
print(F'Сумма {n} элементов ряда вида "1, -0.5, 0.25, -0.125,…" будет равна {z}')
