# Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы.
# Примечания:
# ● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# ● постарайтесь сделать алгоритм умнее, но помните,
# что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

SIZE = 20
MIN_ITEM = -100
MAX_ITEM = 100


def sort_bubble(arr):
    len_arr = len(arr)
    for i in range(len_arr):
        for j in range(0, len_arr - i - 1):
            if arr[j] < arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]


my_array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]

print('Исходный массив            :', my_array)
print('Проверочный массив (sorted):', sorted(my_array, reverse=True))
sort_bubble(my_array)
print('Массив после сортировки    :', my_array)
